# WoodenTangramPuzzle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aga/woodentangrampuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aga/woodentangrampuzzle/: FullscreenActivity.java  TangramButton.java  TangramLevel.java  TangramTile.java  TangramTimer.java  TangramView.java
app/src/main/java/com/aga/woodentangrampuzzle/utils/: ObjectBuildHelper.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: levels_titles_01.xml  levels_titles_02.xml  levels_titles_03.xml  levels_titles_04.xml  levelset0.xml  levelset1.xml  levelset2.xml  levelset3.xml  saves.xml  strings.xml  styles.xml  themes.xml  tiles.xml
app/src/main/res/values-hdpi/: density_dependent_resources.xml
app/src/main/res/values-mdpi/: density_dependent_resources.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: levels_titles_01.xml  levels_titles_02.xml  levels_titles_03.xml  levels_titles_04.xml  strings.xml
app/src/main/res/values-xhdpi/: density_dependent_resources.xml
app/src/main/res/values-xxhdpi/: density_dependent_resources.xml
app/src/test/java/com/aga/woodentangrampuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
